
<html>
      <head>
            <title>Starbuzz Coffee</title>
	    <style type="text/css">
		  body {
			background-image: url('Coffee bkg.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			margin-left: 10%;
			margin-right: 10%;
			padding: 15px 15px 15px 15px;
		  }
		  
		  img:hover{
		    transform:scale(1.3);
		  }
		  
		  img{
		    display: block;
			margin-left: auto;
			margin-right: auto;
			width: 400px;
			height: auto;
		  }
		  
		  div{
		    background-color: D2B48C;
            width: 87%;
            padding: 50px;
            margin: 20px;
			align: center
		  }
		  
	    </style>
	</head>
		<font face="Courier New">

      <body>
	  
		<h1 align="center">Starbuzz Coffee Beverages</h1>

		<img src="House Blend Pic.jfif" width="225" height="225">
	    <div><h2>House Blend, $1.49</h2>
	    <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>
		</div>

	    <img src="Mocha Pic.jfif" width="225" height="225">
 	    <div><h2>Mocha Caffe Latte, $2.35</h2>
	    <p>Espresso, steamed milk and chocolate syrup.</p>
		</div>

	    <img src="Cappucino Pic.jfif" width="225" height="225">
	    <div><h2>Cappucino, $1.89</h2>
	    <p>A mixture of espresso, steamed milk and milk foam.</p>
		</div>
	
	    <img src="Chai Tea Pic.jfif" width="225" height="225">
	    <div><h2>Chai Tea, $1.85</h2>
	    <p>A spicy drink made with black tea, spices, milk and honey.</p>
		</div>
	    
	    <div><p>
	      We are located on Dundas Street in Waterdown, Ontario. Come check us out! For directions, you can view <a href="https://www.google.ca/maps/place/Waterdown,+Hamilton,+ON/@43.3254686,-79.9053912,16z/data=!4m5!3m4!1s0x882c822053c0952d:0x3e3333f63e059c70!8m2!3d43.3247102!4d-79.9030371.html">here</a>.
	    </p>
		<p> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5804.928967274813!2d-79.9053912!3d43.3254686!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c822053c0952d%3A0x3e3333f63e059c70!2sWaterdown%2C%20Hamilton%2C%20ON!5e0!3m2!1sen!2sca!4v1644604198475!5m2!1sen!2sca"> width="225" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
      <body>
</html>
			
