<html>
	<head>
	<title>Taekwondo</title>
	<style type="text/css">
	body{
		background-image: url('korea.jfif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	div.title{
		background-color: FFFFFF;
        	padding: 20px;
        	margin: 3%;
		align: center;
	}
	div.body {
		border: 9px solid red;
		background-color: FFFFFF;
		margin: 3%;
		align: center;
	}
	.case {
		display: grid;
		grid-template-columns: 2fr 2fr;
		grid-gap: 1%;
  		margin: 3%;
		height: 20%;
  		padding: 2rem 2rem;
 		text-align: center;
	}
	.inner {
		background-color: FFFFFF;
  		border: 5px solid red;
		text-align: center;
	}
	.resizei {
		width: 50%;
		height: 100%;
 	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
	}
	.resizeii {
	width: 50%;
		height: 70%;
 	display: block;
 	 margin-left: auto;
 	 margin-right: auto;
}
	</style>
	</head>
	<body>
		<font face="Monospace" color=DarkBlue>
		<div class="title"><marquee style="font-size:40pt;"scrollamount="10" direction="right"
		behavior="alternate"><b>Taekwondo</b></marquee></div>
		
		<font face="Courier New">
		<div class="case">
		<div class="inner"><img class="resizei" src="flag.png" alt="Korean Flag"></div>
		<div class="inner"><head><font size=+3><b>Origins</b></font><head>
		<p style="font-size:3ex;">Taekwondo is a South Korean martial art. It originated from the intention of creating world peace. </p></div>

		<div class="inner"><img class="resizei" src="kick.jfif" alt="Kick"></div>
		<div class="inner"><head><font size=+3><b>Basics</b></font><head>
		<p style="font-size:3ex;">At its physical foundations, taekwondo is like any other martial art. It consists of defending against attacks and using counterattacks.  </p></div>

		<div class="inner"><img class="resizei" src="handshake.jpeg" alt="Kick"></div>
		<div class="inner"><head><font size=+3><b>Benefits</b></font><head>
		<p style="font-size:3ex;">Taekwondo promotes respect and self-discipline. It encourages a more positive lifestyle through courtesy and self-confidence.</p></div>

		<div class="inner"><p><iframe src="https://www.google.com/maps/
embed?pb=!1m18!1m12!1m3!1d51859495.16864742!2d55.
31149689999999!3d37.50196499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
1s0x357ca3fd4489532f%3A0x5242286a67d6e2ee!2sKukkiwon%20(World%20Taekwondo%20Headquarters)
!5e0!3m2!1sen!2sca!4v1676586127952!5m2!1sen!2sca" width="200" height="175" style="border:0;" 
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</div>
		<div class="inner"><head><font size=+3><b>World Taekwondo Headquarters</b></font><head>
		<p style="font-size:3ex;">You can visit the world taekwondo headquarters in South Korea. You can also look up the the International Taekwondo Federation, which is European-based.</p></div>

		
		</div>
