<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IR-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Egg Photos</title>
	<style type="text/css">
	 body {
		font-family: "Courier New";
	}
		div.title{
		       background-color: white;
           	       padding: 20px;
                       margin: auto;
		       align: center;
		  }
		div.body {
			border: 9px solid black;
			background-color: white;
			margin: 3%;
			align: center;
		  }
		div.body1 {
			background-color: white;
			margin: 3%;
			align: center;
		  }
		img{
		    display: block;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
			height: auto;
		  }
		.imgalt{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			height: auto;
		  }
		.iframealt2{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		  }
		.p1{
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 10px white;
		  }
		.p2{
			font-size: 30px;
			text-align: center;
		  }
		.p3{
			font-size: 20px;
			text-align: center;
		  }
		ul {
			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		  }

		li {
  			float: left;
		  }

		li a {
  			display: block;
 			color: white;
  			text-align: center;
  			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
  			background-color: #111;
		}
		.active {
			background-color: #04AA6D;
		}
	</style>
</head>
<body>
<div class="title"><h1 class="p1">Egg Smash Device Photos</h1></div>
<img src="Cylinder Top Full.jpg"><p class="p2">Cylinder Design</p>
<img src="Cylinder Side Full.jpg"><p class="p2">Cylinder Design</p>
<img src="Basket Top Top.jpg"><p class="p2">Basket With Top Design</p>
<img src="Basket Top Side.jpg"><p class="p2">Basket With Top Design</p>
<img src="Basket No Top Top.jpg"><p class="p2">Basket With No Top</p>
<img src="Basket No Top Side.jpg"><p class="p2">Basket With No Top Design</p>
<img src="Final Top.jpg"><p class="p2">Final Design</p>
<img src="Final Side.jpg"><p class="p2">Final Design</p>
<img src="Final After.jpg"><p class="p2">Final Design After Egg Smash</p>

</body>
</html>
